[1/6] cd /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build/esp-idf/esptool_py && /home/trngzng/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/trngzng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build/partition_table/partition-table.bin /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build/software.bin
software.bin binary size 0x43e80 bytes. Smallest app partition is 0x100000 bytes. 0xbc180 bytes (73%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build/bootloader/esp-idf/esptool_py && /home/trngzng/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/trngzng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/4] cd /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build && /home/trngzng/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/trngzng/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/font /media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/4] cd /home/trngzng/esp/esp-idf/components/esptool_py && /home/trngzng/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/trngzng/esp/esp-idf -D "SERIAL_TOOL=/home/trngzng/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/trngzng/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/media/trngzng/Windows/Data/Projects/TFT-DIGITAL-CLOCK-ESP32/Software/build -P /home/trngzng/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 software.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:9a:24:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00053fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26416 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16501 compressed) at 0x00001000 in 0.9 seconds (effective 237.5 kbit/s)...
Hash of data verified.
Compressed 278144 bytes to 156011...
Writing at 0x00010000... (10 %)
Writing at 0x0001be49... (20 %)
Writing at 0x00023702... (30 %)
Writing at 0x00029408... (40 %)
Writing at 0x0002ecca... (50 %)
Writing at 0x00034738... (60 %)
Writing at 0x0003a4f5... (70 %)
Writing at 0x00044139... (80 %)
Writing at 0x0004addf... (90 %)
Writing at 0x00050b75... (100 %)
Wrote 278144 bytes (156011 compressed) at 0x00010000 in 3.5 seconds (effective 627.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 582.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 471067...
Writing at 0x00110000... (3 %)
Writing at 0x001152cd... (6 %)
Writing at 0x00119f9a... (10 %)
Writing at 0x0011ee58... (13 %)
Writing at 0x00124347... (17 %)
Writing at 0x001294b3... (20 %)
Writing at 0x0012e37d... (24 %)
Writing at 0x00133242... (27 %)
Writing at 0x001382b3... (31 %)
Writing at 0x0013d356... (34 %)
Writing at 0x00142388... (37 %)
Writing at 0x00147269... (41 %)
Writing at 0x0014c630... (44 %)
Writing at 0x00150c2b... (48 %)
Writing at 0x00155b4d... (51 %)
Writing at 0x0015af02... (55 %)
Writing at 0x0016024a... (58 %)
Writing at 0x001652f9... (62 %)
Writing at 0x0016a27c... (65 %)
Writing at 0x0016f32a... (68 %)
Writing at 0x00174255... (72 %)
Writing at 0x00179205... (75 %)
Writing at 0x0017ded7... (79 %)
Writing at 0x0018326f... (82 %)
Writing at 0x001882a2... (86 %)
Writing at 0x0018d511... (89 %)
Writing at 0x00191b84... (93 %)
Writing at 0x00195f7c... (96 %)
Writing at 0x001a0708... (100 %)
Wrote 983040 bytes (471067 compressed) at 0x00110000 in 11.6 seconds (effective 675.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
